# DurableFunctions

./: DurableFunctions.sln  README.md
DurableFunctions/: AzureStorageProvider.cs  ClearDurableStateFunction.cs  DurableFunctions.csproj  HttpRequestDataExtensions.cs  Program.cs  SomeService.cs  host.json
DurableFunctions/1. Chaining/: BuildShellInput.cs  ChainingFunction.cs  FetchToolsFunction.cs  PartsResponse.cs  RobotConstants.cs  RobotResponse.cs  TestRobot.cs  ToolsResponse.cs
DurableFunctions/2. FanOutFanIn/: CalculateUserSentiment.cs  FanOutFanInFunction.cs  SentimentResult.cs  SentimentUserInput.cs
DurableFunctions/3. RequestApproval/: ApproveRsvpFunction.cs  InviteAcceptedFunction.cs  InviteFriendFunction.cs  InviteFriendRequest.cs  SendInviteRequest.cs
DurableFunctions/4. AsyncHttpApi/: AsyncHttpApi.cs  BruteForcePassword.cs
DurableFunctions/5. DurableEntities/: BuildSucceeded.cs  CommentsResolved.cs  PeerReviewAction.cs  PeerReviewState.cs  ReviewersApproved.cs  UnitTestsPassed.cs
DurableFunctions/AsyncHttpApi/: AsyncHttpApi.cs  BruteForcePassword.cs
DurableFunctions/Chaining/: BuildShellFunction.cs  BuildShellInput.cs  ChainingFunction.cs  FetchPartsFunction.cs  FetchToolsFunction.cs  GetCoffeeFunction.cs  ProgramRobot.cs  RobotConstants.cs  RobotResponse.cs  TestRobot.cs
DurableFunctions/DurableEntities/: BuildSucceeded.cs  CommentsResolved.cs  PeerReviewActionFunction.cs  ReviewersApproved.cs  UnitTestsPassed.cs
DurableFunctions/FanOutFanIn/: CalculateBuyProbability.cs  CalculateProbabilityService.cs  FanOutFanInFunction.cs  IsNumberPrime.cs  PrimeNumberInput.cs  PrimeNumberResult.cs  PrintReport.cs  SentimentReportGenerator.cs  SentimentResult.cs
DurableFunctions/Properties/: launchSettings.json
DurableFunctions/RequestApproval/: ApproveRsvpFunction.cs  EventCoordinatorFunction.cs  EventNames.cs  FindNewFriendFunction.cs  InviteAcceptedFunction.cs  (+5 more)
